{
    "name": "kananlanginhooper/bitly-api-php",
    "type": "library",
    "description": "PHP client for the Bitly API",
    "keywords": ["bitly", "api"],
    "homepage": "https://github.com/kananlanginhooper/bitly-api-php",
    "authors": [
        {
            "name": "Kanan Hooper",
            "email": "kanan.langinhooper@gmail.com",
            "role": "Developer"
        }
		,{
            "name": "James Socol",
            "email": "james@bit.ly",
            "role": "Original Developer"
        }
    ],
    "license": "Apache Software License 2.0"
}
